# MSEV_ext

./: .gitignore  README.md  estudo.txt  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/br/.svn/: all-wcprops  entries
src/main/java/br/com/.svn/: all-wcprops  entries
src/main/java/br/com/capela/.svn/: all-wcprops  entries
src/main/java/br/com/capela/application/.svn/: all-wcprops  entries
src/main/java/br/com/capela/application/financeiro/.svn/: all-wcprops  entries
src/main/java/br/com/capela/application/financeiro/caixa/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/.svn/text-base/: IbatisDAO.java.svn-base
src/main/java/br/com/capela/infra/model/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/model/typehandler/: DinheiroTypeHandler.java
src/main/java/br/com/capela/infra/model/typehandler/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/web/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/web/controller/.svn/: all-wcprops  entries
src/main/java/br/com/capela/infra/web/controller/.svn/text-base/: MsevController.java.svn-base
src/main/java/br/com/capela/model/: Dinheiro.java  ObjetoDoDominio.java
src/main/java/br/com/capela/model/.svn/: all-wcprops  entries
src/main/java/br/com/capela/model/financeiro/.svn/: all-wcprops  entries
src/main/java/br/com/capela/model/financeiro/movimentacao/: AnaliseDaMovimentacaoFinanceira.java  MovimentacaoNoMes.java  Movimento.java  MovimentoMapper.xml  RelatorioDeMovimentacao.java
src/main/java/br/com/capela/model/financeiro/movimentacao/.svn/: all-wcprops  entries
src/main/java/br/com/capela/model/financeiro/movimentacao/.svn/text-base/: AnaliseDaMovimentacaoFinanceira.java.svn-base  Conta.java.svn-base  ContaMapper.xml.svn-base  MovimentacaoRepository.java.svn-base  RelatorioDeMovimentacao.java.svn-base  TotalizacaoPorConta.java.svn-base
src/main/java/br/com/capela/model/financeiro/venda/: AnaliseDeCaixa.java  Venda.java  VendaMapper.xml
src/main/java/br/com/capela/model/financeiro/venda/.svn/: all-wcprops  entries
src/main/java/br/com/capela/model/financeiro/venda/.svn/text-base/: AnaliseDeCaixa.java.svn-base  CaixaRepository.java.svn-base
src/main/java/br/com/capela/web/.svn/: all-wcprops  entries
src/main/java/br/com/capela/web/controller/.svn/: all-wcprops  entries
src/main/java/br/com/capela/web/controller/caixa/.svn/: all-wcprops  entries
src/main/java/br/com/capela/web/controller/caixa/.svn/text-base/: VendasController.java.svn-base
src/main/java/br/com/capela/web/controller/movimentacao/: MovimentacaoController.java  MovimentacaoNoAnoController.java
src/main/java/br/com/capela/web/controller/movimentacao/.svn/: all-wcprops  entries
src/main/java/br/com/capela/web/controller/movimentacao/.svn/text-base/: MovimentacaoController.java.svn-base
src/main/resources/: applicationContext.xml  log4j.xml  rebel.xml  spy.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base  spy.properties.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: faces-config.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: sql-map-config.xml.svn-base
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/.svn/: all-wcprops  entries
src/main/webapp/pages/caixa/: consulta_vendas.xhtml
src/main/webapp/pages/caixa/.svn/: all-wcprops  entries
src/main/webapp/pages/caixa/.svn/text-base/: consulta_vendas.xhtml.svn-base
src/main/webapp/pages/movimentacao/: consulta_movimentacao.xhtml  movimentacao_no_ano.xhtml
src/main/webapp/pages/movimentacao/.svn/: all-wcprops  entries
src/main/webapp/pages/movimentacao/.svn/text-base/: consulta_movimentacao.xhtml.svn-base
src/main/webapp/resources/.svn/: all-wcprops  entries
src/main/webapp/resources/css/.svn/: all-wcprops  entries
src/main/webapp/resources/css/.svn/text-base/: MSEV_ext.css.svn-base  bootstrap.css.svn-base
src/main/webapp/resources/css/smoothness/.svn/: entries
src/main/webapp/resources/images/.svn/: all-wcprops  entries
src/main/webapp/resources/img/.svn/: all-wcprops  entries
src/main/webapp/resources/js/.svn/: all-wcprops  entries
src/main/webapp/template/: ui.xhtml
src/main/webapp/template/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
