<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.capela</groupId>
	<artifactId>MSEV_ext</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.6</java-version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<aspectj.version>1.6.12.RELEASE</aspectj.version>
		<slf4j.version>1.5.10</slf4j.version>
		<jsf.version>2.1.11</jsf.version>
		<primefaces.version>3.5</primefaces.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.6</version>
		</dependency>

		<!-- Rest -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>home</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<groupId>org.objectweb.asm</groupId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
			<groupId>org.objectweb.asm</groupId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk16</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.lazyluke</groupId>
		 	<artifactId>log4jdbc-remix</artifactId>
		 	<version>0.2.7</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>MSEV_ext</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
						<port>8081</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors -->
					<webAppConfig>
						<contextPath>/MSEV_ext</contextPath>
					</webAppConfig>
				</configuration>
				<!-- set MAVEN_OPTS=-javaagent:C:\develop\eclipse\plugins\org.zeroturnaround.eclipse.embedder_4.6.1.201203151351\jrebel\jrebel.jar -->
				<!-- <configuration> <webAppConfig> <contextPath>/springmvc</contextPath> 
					<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor> </webAppConfig> 
					<classesDirectory>${basedir}/target/classes</classesDirectory> <scanTargets> 
					<scanTarget>src/main</scanTarget> </scanTargets> <scanTargetPatterns> <scanTargetPattern> 
					<directory>src/main</directory> <includes> <include>**/*.xml</include> <include>**/*.properties</include> 
					</includes> </scanTargetPattern> </scanTargetPatterns> </configuration> -->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Windows_Money</id>
			<properties>
				<jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:firebirdsql:localhost/3050:C:\develop\MSEV\MSEV.fdb</jdbc.url>
				<jrebel.dir.class>C:/develop/workspace/MSEV_ext/target/classes</jrebel.dir.class>
				<jrebel.dir.testclass>C:/develop/workspace/MSEV_ext/target/test-classes</jrebel.dir.testclass>
			</properties>						
		</profile>
		<profile>
			<id>Windows_GEDES</id>
			<properties>
				<jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:firebirdsql:embedded:C:\DesenvolvimentoJava\firebird_embedded\MSEV.fdb</jdbc.url>
				<jrebel.dir.class>C:/DesenvolvimentoJava/work_fcs/MSEV_ext/target/classes</jrebel.dir.class>
				<jrebel.dir.testclass>C:/DesenvolvimentoJava/work_fcs/MSEV_ext/target/test-classes</jrebel.dir.testclass>
			</properties>						
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:firebirdsql:localhost/3050:/opt/MSEV/MSEV.fdb?lc_ctype=UNICODE_FSS</jdbc.url>
				<jrebel.dir.class>/home/renato/develop/workspace/MSEV_ext/target/classes</jrebel.dir.class>
				<jrebel.dir.testclass>/home/renato/develop/workspace/MSEV_ext/target/test-classes</jrebel.dir.testclass>
			</properties>
		</profile>
		<profile>
			<id>Producao_Home</id>
			<properties>
				<jdbc.driverClassName>org.firebirdsql.jdbc.FBDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:firebirdsql:localhost/3050:/usr/local/MSEV_DB/MSEV.fdb?lc_ctype=UNICODE_FSS</jdbc.url>
				<jrebel.dir.class>/home/renato/develop/workspace/MSEV_ext/target/classes</jrebel.dir.class>
				<jrebel.dir.testclass>/home/renato/develop/workspace/MSEV_ext/target/test-classes</jrebel.dir.testclass>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
                Releases
            </name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
                Releases
            </name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
		<url>https://otaner.googlecode.com/svn/trunk/MSEV_ext</url>
		<developerConnection>renato.otaner@gmail.com</developerConnection>
	</scm>
</project>